EXERCICIO 2 (23/05/2023)

ALEXANDRE


1)
numero = int(input("Digite um numero inteiro: ") )
sucessor = numero + 1
antecessor = numero - 1

print("O sucessor de ", numero,"e", sucessor)
print("O sucessor de",numero, "e", antecessor)

_____________________________________________

2)
numero = float (input("Digite um numero: "))

metade = numero / 2
dobro =  numero * 2
triplo = numero * 3

print("A metade de", numero,"e",metade)
print("O dobro de", numero, "e",dobro)
print("O triplo de", numero,"e",triplo)
__________________________________________________________________

3)

nota1 = float(input("Digite a primeira nota: "))
nota2 = float(input("Digite a segunda nota: "))
nota3 = float(input("Digite a terceira nota: "))

media = (nota1 + nota2 + nota3) / 3

print("A media do aluno e:",media)

___________________________________________________________________

4)

metros = float (input("Digite o valor em metros: "))

centimetros = metros * 100
milimetros = metros *1000

print ("Valor em centimetros e:", centimetros )
print("Valor em milimetros e:",milimetros)
__________________________________________________________________

5)

salario = float(input("Digite o salario do funcionario: "))
reajuste =  salario * 0.12
novo_salario = salario + reajuste
print("O novo salario do funcionario e:", novo_salario)

___________________________________________________________________

6)

numero = int(input("Digite um numero inteiro: "))

print("Tabuada de", numero, ":")

for i in range (1,11):
    resultado = numero * 1
    print(numero,"x",i,"=",resultado)
    
___________________________________________________________________

7)

temperatura = float(input("Insira a temperatura em Celsius: "))
fahrenheit = (temperatura*9+160)/5
print("Em fahrenheit = {}.".format(fahrenheit))

___________________________________________________________________

8)

seureal = float(input("Insira um valor em reais: "))
dolar = 4.98
novoreal = seureal*4.98
print("Seu valor de reais em dolares = {:.2f}".format(novoreal))

_____________________________________________________________________